# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppLanguage
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/solteszistvan/CLionProjects/cppLanguage/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppLanguage


#############################################
# Order-only phony target for cppLanguage

build cmake_object_order_depends_target_cppLanguage: phony || CMakeFiles/cppLanguage.dir

build CMakeFiles/cppLanguage.dir/memoryAllocation.cpp.o: CXX_COMPILER__cppLanguage_Debug /home/solteszistvan/CLionProjects/cppLanguage/memoryAllocation.cpp || cmake_object_order_depends_target_cppLanguage
  DEP_FILE = CMakeFiles/cppLanguage.dir/memoryAllocation.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cppLanguage.dir
  OBJECT_FILE_DIR = CMakeFiles/cppLanguage.dir

build CMakeFiles/cppLanguage.dir/basic_concepts.cpp.o: CXX_COMPILER__cppLanguage_Debug /home/solteszistvan/CLionProjects/cppLanguage/basic_concepts.cpp || cmake_object_order_depends_target_cppLanguage
  DEP_FILE = CMakeFiles/cppLanguage.dir/basic_concepts.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cppLanguage.dir
  OBJECT_FILE_DIR = CMakeFiles/cppLanguage.dir

build CMakeFiles/cppLanguage.dir/main.cpp.o: CXX_COMPILER__cppLanguage_Debug /home/solteszistvan/CLionProjects/cppLanguage/main.cpp || cmake_object_order_depends_target_cppLanguage
  DEP_FILE = CMakeFiles/cppLanguage.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cppLanguage.dir
  OBJECT_FILE_DIR = CMakeFiles/cppLanguage.dir

build CMakeFiles/cppLanguage.dir/bitFields.cpp.o: CXX_COMPILER__cppLanguage_Debug /home/solteszistvan/CLionProjects/cppLanguage/bitFields.cpp || cmake_object_order_depends_target_cppLanguage
  DEP_FILE = CMakeFiles/cppLanguage.dir/bitFields.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cppLanguage.dir
  OBJECT_FILE_DIR = CMakeFiles/cppLanguage.dir

build CMakeFiles/cppLanguage.dir/declarations.cpp.o: CXX_COMPILER__cppLanguage_Debug /home/solteszistvan/CLionProjects/cppLanguage/declarations.cpp || cmake_object_order_depends_target_cppLanguage
  DEP_FILE = CMakeFiles/cppLanguage.dir/declarations.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cppLanguage.dir
  OBJECT_FILE_DIR = CMakeFiles/cppLanguage.dir

build CMakeFiles/cppLanguage.dir/def&odr.cpp.o: CXX_COMPILER__cppLanguage_Debug /home/solteszistvan/CLionProjects/cppLanguage/def&odr.cpp || cmake_object_order_depends_target_cppLanguage
  DEP_FILE = "CMakeFiles/cppLanguage.dir/def&odr.cpp.o.d"
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cppLanguage.dir
  OBJECT_FILE_DIR = CMakeFiles/cppLanguage.dir

build CMakeFiles/cppLanguage.dir/Source_inclusion.cpp.o: CXX_COMPILER__cppLanguage_Debug /home/solteszistvan/CLionProjects/cppLanguage/Source_inclusion.cpp || cmake_object_order_depends_target_cppLanguage
  DEP_FILE = CMakeFiles/cppLanguage.dir/Source_inclusion.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cppLanguage.dir
  OBJECT_FILE_DIR = CMakeFiles/cppLanguage.dir


# =============================================================================
# Link build statements for EXECUTABLE target cppLanguage


#############################################
# Link the executable cppLanguage

build cppLanguage: CXX_EXECUTABLE_LINKER__cppLanguage_Debug CMakeFiles/cppLanguage.dir/memoryAllocation.cpp.o CMakeFiles/cppLanguage.dir/basic_concepts.cpp.o CMakeFiles/cppLanguage.dir/main.cpp.o CMakeFiles/cppLanguage.dir/bitFields.cpp.o CMakeFiles/cppLanguage.dir/declarations.cpp.o CMakeFiles/cppLanguage.dir/def&odr.cpp.o CMakeFiles/cppLanguage.dir/Source_inclusion.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cppLanguage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cppLanguage
  TARGET_PDB = cppLanguage.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solteszistvan/CLionProjects/cppLanguage/cmake-build-debug && /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/solteszistvan/CLionProjects/cppLanguage -B/home/solteszistvan/CLionProjects/cppLanguage/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/solteszistvan/CLionProjects/cppLanguage/cmake-build-debug && /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/solteszistvan/CLionProjects/cppLanguage -B/home/solteszistvan/CLionProjects/cppLanguage/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/solteszistvan/CLionProjects/cppLanguage/cmake-build-debug

build all: phony cppLanguage

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/solteszistvan/Applications/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
